00:00:00.133,00:00:01.600
「好漂亮的星空啊」

00:00:01.600,00:00:04.400
我从阳台仰望星空，喃喃自语

00:00:04.400,00:00:07.700
我是风宫莲，一个非常普通的高中二年级学生

00:00:07.800,00:00:10.866
现在是凌晨一点，睡前在这里发呆

00:00:10.866,00:00:12.633
算是我的日常习惯了

00:00:12.633,00:00:14.333
「嗯？那是什么？好像有东西在飞…」

00:00:14.333,00:00:16.333
「稍？！是不是朝这边来了？等等，等一下」

00:00:16.333,00:00:19.166
「哎呀，这种时间还有人醒着呀」

00:00:19.200,00:00:21.800
降落到我眼前的是，一位有着紫色头发

00:00:21.800,00:00:24.166
背上长着翅膀的女孩

00:00:24.166,00:00:26.433
「呃，那个，请问您是哪位？」

00:00:26.433,00:00:29.266
「蕾米莉亚·斯卡雷特。随你喜欢称呼就好。」

00:00:29.266,00:00:31.200
「呃，嗯…那就蕾米莉亚小姐…那个…」

00:00:31.200,00:00:34.366
「你那目瞪口呆的傻样，是因为这对翅膀吧？」

00:00:34.366,00:00:37.466
这位蕾米莉亚小姐没想到还挺毒舌的呢

00:00:37.466,00:00:40.800
「那个，在这里说话也不太方便，要不进来坐？」

00:00:40.800,00:00:43.900
「可以吗？那么，我就恭敬不如从命了。」

00:00:44.333,00:00:46.266
「比我想象的要收拾得干净呢」

00:00:46.266,00:00:48.833
「那个，您以为我是什么样的人啊？」

00:00:48.833,00:00:52.366
「开玩笑的。好了，关于这对翅膀呢

00:00:52.366,00:00:55.433
简单来说，我是吸血鬼哦」

00:00:55.433,00:00:56.366
「哈，哈啊…」

00:00:56.366,00:00:58.466
「哎呀，看来你不相信呢」

00:00:58.466,00:01:02.333
「不，就算你突然这么说…

00:01:02.333,00:01:06.916
眼前的蕾米莉亚小姐用一只手抬起了沙发

00:01:07.000,00:01:09.033
「怎么样？这样能让你相信了吗？」

00:01:09.033,00:01:10.333
「啊，不，这个嘛…」

00:01:10.333,00:01:13.366
「还是不信？那把这个也一起举起来吧」

00:01:13.366,00:01:17.433
「哇！等等！我信了!我信了!

00:01:17.433,00:01:18.633
「你明白就好。」

00:01:18.633,00:01:21.166
太，太好了…电视机保住了

00:01:21.166,00:01:23.933
「那么，蕾米莉亚小姐您要在我家待到什么时候？」

00:01:23.933,00:01:25.833
「并没有什么期限哦？」

00:01:25.833,00:01:27.433
「诶？您不用回去吗？」

00:01:27.433,00:01:28.333
「也就是说，

00:01:28.333,00:01:29.933
我没有可以回去的家！」

00:01:29.933,00:01:31.766
「不是，这种事能笑着说出来吗？！」

00:01:31.766,00:01:33.466
「那您接下来打算怎么办？」

00:01:33.466,00:01:35.766
「坦白说，没什么计划呢…」

00:01:35.766,00:01:36.966
「这不完全不行吗…」

00:01:36.966,00:01:41.133
怎么说呢，

00:01:41.133,00:01:43.666
「对了！能不能让我在这里借住一阵子？」

00:01:43.666,00:01:48.966
「诶？！高中生让这种年纪的少女

00:01:48.966,00:01:52.000
「哎呀，别看我这样，我可比你多活了几十倍哦？」

00:01:52.000,00:01:54.966
「嘿~是这样吗…不过现在的问题是外表啊！」

00:01:54.966,00:01:57.066
「无…无论如何…都不行…吗？」

00:01:57.066,00:01:58.266
「呜…呃，那个…」

00:01:58.266,00:02:02.233
太狡猾了!

00:02:02.233,00:02:06.200
「我知道了!就让您暂住一阵子吧!

00:02:06.200,00:02:07.700
成功了!谢谢!

00:02:07.700,00:02:12.233
「诶？切换得太快了吧？难道说

00:02:12.300,00:02:13.833
「这个嘛？你猜呢？」

00:02:13.833,00:02:18.166
可…！那个得意的表情，绝对是装出来的！

00:02:18.166,00:02:22.066
「说起来，还没问你的名字呢

00:02:22.066,00:02:24.766
「我没说吗？

00:02:24.766,00:02:27.100
「嘿诶…那么莲，你是一个人住吗？」

00:02:27.100,00:02:28.466
「嘛，算是吧…」

00:02:28.466,00:02:29.433
「家人呢？」

00:02:29.433,00:02:32.500
「嗯…父母已经过世了…还有一个姐姐。

00:02:32.500,00:02:34.800
「对不起…问了不该问的事…」

00:02:34.800,00:02:36.533
「没事没事，没关系的」

00:02:36.533,00:02:40.233
「那么，我差不多该睡了，

00:02:40.433,00:02:45.066
「也是呢，说实话吸血鬼虽然不需要睡觉，

00:02:45.066,00:02:49.333
「这样吗？

00:02:49.333,00:02:54.566
「那大概只是白天不能出门的吸血鬼

00:02:54.566,00:02:56.500
「嘿，嘿诶…是这样的吗…」

00:02:56.500,00:02:59.366
好像对吸血鬼又多了一点了解…

00:02:59.366,00:03:04.066
「那么，蕾米莉亚小姐请在我的房间睡吧。

00:03:04.133,00:03:07.000
「那样也太不好意思了，还是我睡这边吧」

00:03:07.000,00:03:09.033
「这样吗？那我就恭敬不如从命了…」

00:03:09.033,00:03:11.500
「那么，晚安了。蕾米莉亚小姐。」

00:03:11.500,00:03:12.733
「嗯，晚安」

00:03:12.733,00:03:13.666
「啊，还有

00:03:13.666,00:03:15.566
我能夜袭你吗？」

00:03:15.566,00:03:19.466
「稍等一下，我们频道是力求阳光健康的

00:03:19.466,00:03:21.600
「第一回主角就做meta发言（打破第四面墙）？」

00:03:22.000,00:03:24.266
好像变成了不得了的事情啊～

00:03:24.266,00:03:27.766
要和女孩子，而且还是吸血鬼一起生活了

00:03:27.766,00:03:30.500
嘛，不过我之前确实挺寂寞的

00:03:30.500,00:03:32.100
「今后会变成什么样呢」

00:03:32.100,00:03:34.900
这样自言自语着，我进入了梦乡。

00:03:35.200,00:03:38.366
「莲君吗…听说是吸血鬼却没有戒备…

00:03:38.366,00:03:40.500
到底是迟钝呢还是缺乏危机感呢…

00:03:40.500,00:03:42.433
不过，既然愿意让我留宿

00:03:42.433,00:03:44.333
无疑是个温柔的人呢。」

00:03:44.333,00:03:47.866
自言自语的同时，我感到有些违和。

00:03:47.866,00:03:50.900
风宫…我对这个名字有点在意

00:03:50.900,00:03:52.433
好像在哪里听过

00:03:52.433,00:03:54.066
「嘛，算了。睡吧」

00:03:54.066,00:03:56.433
这样说着，我也进入了梦乡。