[Script Info]
; Generated by fairy-subtitle
Title: Example Subtitle
Original Script: fairy-subtitle
Original Translation: fairy-subtitle
Original Editing: fairy-subtitle
Original Timing: fairy-subtitle
Synch Point: 0
Script Updated By: fairy-subtitle
Update Details: Initial Release
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
Timer: 100.0000
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.709

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Microsoft YaHei UI,28,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,1,2,20,20,100,1
Style: Title,Microsoft YaHei UI,36,&H00FFFF00,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,2,8,20,20,50,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.13,0:00:01.60,Default,,0,0,0,,「好漂亮的星空啊」
Dialogue: 0,0:00:01.60,0:00:04.40,Default,,0,0,0,,我从阳台仰望星空，喃喃自语
Dialogue: 0,0:00:04.40,0:00:07.70,Default,,0,0,0,,我是风宫莲，一个非常普通的高中二年级学生
Dialogue: 0,0:00:07.80,0:00:10.86,Default,,0,0,0,,现在是凌晨一点，睡前在这里发呆
Dialogue: 0,0:00:10.86,0:00:12.63,Default,,0,0,0,,算是我的日常习惯了
Dialogue: 0,0:00:12.63,0:00:14.33,Default,,0,0,0,,「嗯？那是什么？好像有东西在飞…」
Dialogue: 0,0:00:14.33,0:00:16.33,Default,,0,0,0,,「稍？！是不是朝这边来了？等等，等一下」
Dialogue: 0,0:00:16.33,0:00:19.16,Default,,0,0,0,,「哎呀，这种时间还有人醒着呀」
Dialogue: 0,0:00:19.20,0:00:21.80,Default,,0,0,0,,降落到我眼前的是，一位有着紫色头发
Dialogue: 0,0:00:21.80,0:00:24.16,Default,,0,0,0,,背上长着翅膀的女孩
Dialogue: 0,0:00:24.16,0:00:26.43,Default,,0,0,0,,「呃，那个，请问您是哪位？」
Dialogue: 0,0:00:26.43,0:00:29.26,Default,,0,0,0,,「蕾米莉亚·斯卡雷特。随你喜欢称呼就好。」
Dialogue: 0,0:00:29.26,0:00:31.20,Default,,0,0,0,,「呃，嗯…那就蕾米莉亚小姐…那个…」
Dialogue: 0,0:00:31.20,0:00:34.36,Default,,0,0,0,,「你那目瞪口呆的傻样，是因为这对翅膀吧？」
Dialogue: 0,0:00:34.36,0:00:37.46,Default,,0,0,0,,这位蕾米莉亚小姐没想到还挺毒舌的呢
Dialogue: 0,0:00:37.46,0:00:40.80,Default,,0,0,0,,「那个，在这里说话也不太方便，要不进来坐？」
Dialogue: 0,0:00:40.80,0:00:43.90,Default,,0,0,0,,「可以吗？那么，我就恭敬不如从命了。」
Dialogue: 0,0:00:44.33,0:00:46.26,Default,,0,0,0,,「比我想象的要收拾得干净呢」
Dialogue: 0,0:00:46.26,0:00:48.83,Default,,0,0,0,,「那个，您以为我是什么样的人啊？」
Dialogue: 0,0:00:48.83,0:00:52.36,Default,,0,0,0,,「开玩笑的。好了，关于这对翅膀呢」
Dialogue: 0,0:00:52.36,0:00:55.43,Default,,0,0,0,,简单来说，我是吸血鬼哦」
Dialogue: 0,0:00:55.43,0:00:56.36,Default,,0,0,0,,「哈，哈啊…」
Dialogue: 0,0:00:56.36,0:00:58.46,Default,,0,0,0,,「哎呀，看来你不相信呢」
Dialogue: 0,0:00:58.46,0:01:02.33,Default,,0,0,0,,「不，就算你突然这么说…」
Dialogue: 0,0:01:02.33,0:01:06.91,Default,,0,0,0,,眼前的蕾米莉亚小姐用一只手抬起了沙发
Dialogue: 0,0:01:07.00,0:01:09.03,Default,,0,0,0,,「怎么样？这样能让你相信了吗？」
Dialogue: 0,0:01:09.03,0:01:10.33,Default,,0,0,0,,「啊，不，这个嘛…」
Dialogue: 0,0:01:10.33,0:01:13.36,Default,,0,0,0,,「还是不信？那把这个也一起举起来吧」
Dialogue: 0,0:01:13.36,0:01:17.43,Default,,0,0,0,,「哇！等等！我信了!我信了!」
Dialogue: 0,0:01:17.43,0:01:18.63,Default,,0,0,0,,「你明白就好。」
Dialogue: 0,0:01:18.63,0:01:21.16,Default,,0,0,0,,太，太好了…电视机保住了
Dialogue: 0,0:01:21.16,0:01:23.93,Default,,0,0,0,,「那么，蕾米莉亚小姐您要在我家待到什么时候？」
Dialogue: 0,0:01:23.93,0:01:25.83,Default,,0,0,0,,「并没有什么期限哦？」
Dialogue: 0,0:01:25.83,0:01:27.43,Default,,0,0,0,,「诶？您不用回去吗？」
Dialogue: 0,0:01:27.43,0:01:28.33,Default,,0,0,0,,「也就是说，」
Dialogue: 0,0:01:28.33,0:01:29.93,Default,,0,0,0,,我没有可以回去的家！」
Dialogue: 0,0:01:29.93,0:01:31.76,Default,,0,0,0,,「不是，这种事能笑着说出来吗？！」
Dialogue: 0,0:01:31.76,0:01:33.46,Default,,0,0,0,,「那您接下来打算怎么办？」
Dialogue: 0,0:01:33.46,0:01:35.76,Default,,0,0,0,,「坦白说，没什么计划呢…」
Dialogue: 0,0:01:35.76,0:01:36.96,Default,,0,0,0,,「这不完全不行吗…」
Dialogue: 0,0:01:36.96,0:01:41.13,Default,,0,0,0,,怎么说呢，」
Dialogue: 0,0:01:41.13,0:01:43.66,Default,,0,0,0,,「对了！能不能让我在这里借住一阵子？」
Dialogue: 0,0:01:43.66,0:01:48.96,Default,,0,0,0,,「诶？！高中生让这种年纪的少女」
Dialogue: 0,0:01:48.96,0:01:52.00,Default,,0,0,0,,「哎呀，别看我这样，我可比你多活了几十倍哦？」
Dialogue: 0,0:01:52.00,0:01:54.96,Default,,0,0,0,,「嘿~是这样吗…不过现在的问题是外表啊！」
Dialogue: 0,0:01:54.96,0:01:57.06,Default,,0,0,0,,「无…无论如何…都不行…吗？」
Dialogue: 0,0:01:57.06,0:01:58.26,Default,,0,0,0,,「呜…呃，那个…」
Dialogue: 0,0:01:58.26,0:02:02.23,Default,,0,0,0,,太狡猾了!
Dialogue: 0,0:02:02.23,0:02:06.20,Default,,0,0,0,,「我知道了!就让您暂住一阵子吧!」
Dialogue: 0,0:02:06.20,0:02:07.70,Default,,0,0,0,,成功了!谢谢!
Dialogue: 0,0:02:07.70,0:02:12.23,Default,,0,0,0,,「诶？切换得太快了吧？难道说」
Dialogue: 0,0:02:12.30,0:02:13.83,Default,,0,0,0,,「这个嘛？你猜呢？」
Dialogue: 0,0:02:13.83,0:02:18.16,Default,,0,0,0,,可…！那个得意的表情，绝对是装出来的！
Dialogue: 0,0:02:18.16,0:02:22.06,Default,,0,0,0,,「说起来，还没问你的名字呢」
Dialogue: 0,0:02:22.06,0:02:24.76,Default,,0,0,0,,「我没说吗？」
Dialogue: 0,0:02:24.76,0:02:27.10,Default,,0,0,0,,「嘿诶…那么莲，你是一个人住吗？」
Dialogue: 0,0:02:27.10,0:02:28.46,Default,,0,0,0,,「嘛，算是吧…」
Dialogue: 0,0:02:28.46,0:02:29.43,Default,,0,0,0,,「家人呢？」
Dialogue: 0,0:02:29.43,0:02:32.50,Default,,0,0,0,,「嗯…父母已经过世了…还有一个姐姐。」
Dialogue: 0,0:02:32.50,0:02:34.80,Default,,0,0,0,,「对不起…问了不该问的事…」
Dialogue: 0,0:02:34.80,0:02:36.53,Default,,0,0,0,,「没事没事，没关系的」
Dialogue: 0,0:02:36.53,0:02:40.23,Default,,0,0,0,,「那么，我差不多该睡了，」
Dialogue: 0,0:02:40.43,0:02:45.06,Default,,0,0,0,,「也是呢，说实话吸血鬼虽然不需要睡觉，」
Dialogue: 0,0:02:45.06,0:02:49.33,Default,,0,0,0,,「这样吗？」
Dialogue: 0,0:02:49.33,0:02:54.56,Default,,0,0,0,,「那大概只是白天不能出门的吸血鬼」
Dialogue: 0,0:02:54.56,0:02:56.50,Default,,0,0,0,,「嘿，嘿诶…是这样的吗…」
Dialogue: 0,0:02:56.50,0:02:59.36,Default,,0,0,0,,好像对吸血鬼又多了一点了解…
Dialogue: 0,0:02:59.36,0:03:04.06,Default,,0,0,0,,「那么，蕾米莉亚小姐请在我的房间睡吧。」
Dialogue: 0,0:03:04.13,0:03:07.00,Default,,0,0,0,,「那样也太不好意思了，还是我睡这边吧」
Dialogue: 0,0:03:07.00,0:03:09.03,Default,,0,0,0,,「这样吗？那我就恭敬不如从命了…」
Dialogue: 0,0:03:09.03,0:03:11.50,Default,,0,0,0,,「那么，晚安了。蕾米莉亚小姐。」
Dialogue: 0,0:03:11.50,0:03:12.73,Default,,0,0,0,,「嗯，晚安」
Dialogue: 0,0:03:12.73,0:03:13.66,Default,,0,0,0,,「啊，还有」
Dialogue: 0,0:03:13.66,0:03:15.56,Default,,0,0,0,,我能夜袭你吗？」
Dialogue: 0,0:03:15.56,0:03:19.46,Default,,0,0,0,,「稍等一下，我们频道是力求阳光健康的」
Dialogue: 0,0:03:19.46,0:03:21.60,Default,,0,0,0,,「第一回主角就做meta发言（打破第四面墙）？」
Dialogue: 0,0:03:22.00,0:03:24.26,Default,,0,0,0,,好像变成了不得了的事情啊～
Dialogue: 0,0:03:24.26,0:03:27.76,Default,,0,0,0,,要和女孩子，而且还是吸血鬼一起生活了
Dialogue: 0,0:03:27.76,0:03:30.50,Default,,0,0,0,,嘛，不过我之前确实挺寂寞的
Dialogue: 0,0:03:30.50,0:03:32.10,Default,,0,0,0,,「今后会变成什么样呢」
Dialogue: 0,0:03:32.10,0:03:34.90,Default,,0,0,0,,这样自言自语着，我进入了梦乡。
Dialogue: 0,0:03:35.20,0:03:38.36,Default,,0,0,0,,「莲君吗…听说是吸血鬼却没有戒备…」
Dialogue: 0,0:03:38.36,0:03:40.50,Default,,0,0,0,,到底是迟钝呢还是缺乏危机感呢…
Dialogue: 0,0:03:40.50,0:03:42.43,Default,,0,0,0,,不过，既然愿意让我留宿
Dialogue: 0,0:03:42.43,0:03:44.33,Default,,0,0,0,,无疑是个温柔的人呢。」
Dialogue: 0,0:03:44.33,0:03:47.86,Default,,0,0,0,,自言自语的同时，我感到有些违和。
Dialogue: 0,0:03:47.86,0:03:50.90,Default,,0,0,0,,风宫…我对这个名字有点在意
Dialogue: 0,0:03:50.90,0:03:52.43,Default,,0,0,0,,好像在哪里听过
Dialogue: 0,0:03:52.43,0:03:54.06,Default,,0,0,0,,「嘛，算了。睡吧」
Dialogue: 0,0:03:54.06,0:03:56.43,Default,,0,0,0,,这样说着，我也进入了梦乡。

[Fonts]
; Fonts used: Microsoft YaHei UI

[Graphics]
; No graphics specified

[V4+ Effects]
; No advanced effects specified