{3}{40}「好漂亮的星空啊」

{40}{110}我从阳台仰望星空，喃喃自语

{110}{192}我是风宫莲，一个非常普通的高中二年级学生

{195}{271}现在是凌晨一点，睡前在这里发呆

{271}{315}算是我的日常习惯了

{315}{358}「嗯？那是什么？好像有东西在飞…」

{358}{408}「稍？！是不是朝这边来了？等等，等一下」

{408}{479}「哎呀，这种时间还有人醒着呀」

{480}{545}降落到我眼前的是，一位有着紫色头发

{545}{604}背上长着翅膀的女孩

{604}{660}「呃，那个，请问您是哪位？」

{660}{731}「蕾米莉亚·斯卡雷特。随你喜欢称呼就好。」

{731}{780}「呃，嗯…那就蕾米莉亚小姐…那个…」

{780}{859}「你那目瞪口呆的傻样，是因为这对翅膀吧？」

{859}{936}这位蕾米莉亚小姐没想到还挺毒舌的呢

{936}{1020}「那个，在这里说话也不太方便，要不进来坐？」

{1020}{1097}「可以吗？那么，我就恭敬不如从命了。」

{1108}{1156}「比我想象的要收拾得干净呢」

{1156}{1220}「那个，您以为我是什么样的人啊？」

{1220}{1309}「开玩笑的。好了，关于这对翅膀呢

{1309}{1385}简单来说，我是吸血鬼哦」

{1385}{1409}「哈，哈啊…」

{1409}{1461}「哎呀，看来你不相信呢」

{1461}{1558}「不，就算你突然这么说…

{1558}{1672}眼前的蕾米莉亚小姐用一只手抬起了沙发

{1675}{1725}「怎么样？这样能让你相信了吗？」

{1725}{1758}「啊，不，这个嘛…」

{1758}{1834}「还是不信？那把这个也一起举起来吧」

{1834}{1935}「哇！等等！我信了!我信了!

{1935}{1965}「你明白就好。」

{1965}{2029}太，太好了…电视机保住了

{2029}{2108}「那么，蕾米莉亚小姐您要在我家待到什么时候？」

{2108}{2145}「并没有什么期限哦？」

{2145}{2185}「诶？您不用回去吗？」

{2185}{2208}「也就是说，

{2208}{2248}我没有可以回去的家！」

{2248}{2294}「不是，这种事能笑着说出来吗？！」

{2294}{2336}「那您接下来打算怎么办？」

{2336}{2394}「坦白说，没什么计划呢…」

{2394}{2424}「这不完全不行吗…」

{2424}{2528}怎么说呢，

{2528}{2591}「对了！能不能让我在这里借住一阵子？」

{2591}{2724}「诶？！高中生让这种年纪的少女

{2724}{2800}「哎呀，别看我这样，我可比你多活了几十倍哦？」

{2800}{2899}「嘿~是这样吗…不过现在的问题是外表啊！」

{2899}{2951}「无…无论如何…都不行…吗？」

{2951}{2981}「呜…呃，那个…」

{2981}{3055}太狡猾了!

{3055}{3150}「我知道了!就让您暂住一阵子吧!

{3150}{3192}成功了!谢谢!

{3192}{3305}「诶？切换得太快了吧？难道说

{3307}{3345}「这个嘛？你猜呢？」

{3345}{3454}可…！那个得意的表情，绝对是装出来的！

{3454}{3551}「说起来，还没问你的名字呢

{3551}{3619}「我没说吗？

{3619}{3677}「嘿诶…那么莲，你是一个人住吗？」

{3677}{3711}「嘛，算是吧…」

{3711}{3735}「家人呢？」

{3735}{3812}「嗯…父母已经过世了…还有一个姐姐。

{3812}{3870}「对不起…问了不该问的事…」

{3870}{3913}「没事没事，没关系的」

{3913}{4005}「那么，我差不多该睡了，

{4010}{4126}「也是呢，说实话吸血鬼虽然不需要睡觉，

{4126}{4233}「这样吗？

{4233}{4364}「那大概只是白天不能出门的吸血鬼

{4364}{4412}「嘿，嘿诶…是这样的吗…」

{4412}{4484}好像对吸血鬼又多了一点了解…

{4484}{4601}「那么，蕾米莉亚小姐请在我的房间睡吧。

{4603}{4675}「那样也太不好意思了，还是我睡这边吧」

{4675}{4725}「这样吗？那我就恭敬不如从命了…」

{4725}{4787}「那么，晚安了。蕾米莉亚小姐。」

{4787}{4818}「嗯，晚安」

{4818}{4841}「啊，还有

{4841}{4889}我能夜袭你吗？」

{4889}{4986}「稍等一下，我们频道是力求阳光健康的

{4986}{5040}「第一回主角就做meta发言（打破第四面墙）？」

{5050}{5106}好像变成了不得了的事情啊～

{5106}{5194}要和女孩子，而且还是吸血鬼一起生活了

{5194}{5262}嘛，不过我之前确实挺寂寞的

{5262}{5302}「今后会变成什么样呢」

{5302}{5372}这样自言自语着，我进入了梦乡。

{5380}{5459}「莲君吗…听说是吸血鬼却没有戒备…

{5459}{5512}到底是迟钝呢还是缺乏危机感呢…

{5512}{5560}不过，既然愿意让我留宿

{5560}{5608}无疑是个温柔的人呢。」

{5608}{5706}自言自语的同时，我感到有些违和。

{5706}{5822}风宫…我对这个名字有点在意

{5822}{5860}好像在哪里听过

{5860}{5901}「嘛，算了。睡吧」

{5901}{5960}这样说着，我也进入了梦乡。