<?xml version="1.0" encoding="UTF-8"?>
<tt xmlns="http://www.w3.org/2006/04/ttaf1" xmlns:tts="http://www.w3.org/2006/04/ttaf1#styling" xmlns:ttm="http://www.w3.org/2006/04/ttaf1#metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/2006/04/ttaf1 http://www.w3.org/2006/04/ttaf1-ttml.xsd">
  <head>
    <styling>
      <style id="default" tts:fontFamily="Helvetica" tts:fontSize="24" tts:color="#FFFFFF" tts:backgroundColor="#000000" tts:textAlign="center" tts:fontWeight="normal" tts:fontStyle="normal"/>
    </styling>
    <metadata>
      <ttm:title>Example Subtitle</ttm:title>
      <ttm:copyright>2024</ttm:copyright>
    </metadata>
  </head>
  <body>
    <div style="default">
      <p begin="0.133s" end="1.600s">「好漂亮的星空啊」</p>
      <p begin="1.600s" end="4.400s">我从阳台仰望星空，喃喃自语</p>
      <p begin="4.400s" end="7.700s">我是风宫莲，一个非常普通的高中二年级学生</p>
      <p begin="7.800s" end="10.866s">现在是凌晨一点，睡前在这里发呆</p>
      <p begin="10.866s" end="12.633s">算是我的日常习惯了</p>
      <p begin="12.633s" end="14.333s">「嗯？那是什么？好像有东西在飞…」</p>
      <p begin="14.333s" end="16.333s">「稍？！是不是朝这边来了？等等，等一下」</p>
      <p begin="16.333s" end="19.166s">「哎呀，这种时间还有人醒着呀」</p>
      <p begin="19.200s" end="21.800s">降落到我眼前的是，一位有着紫色头发</p>
      <p begin="21.800s" end="24.166s">背上长着翅膀的女孩</p>
      <p begin="24.166s" end="26.433s">「呃，那个，请问您是哪位？」</p>
      <p begin="26.433s" end="29.266s">「蕾米莉亚·斯卡雷特。随你喜欢称呼就好。」</p>
      <p begin="29.266s" end="31.200s">「呃，嗯…那就蕾米莉亚小姐…那个…」</p>
      <p begin="31.200s" end="34.366s">「你那目瞪口呆的傻样，是因为这对翅膀吧？」</p>
      <p begin="34.366s" end="37.466s">这位蕾米莉亚小姐没想到还挺毒舌的呢</p>
      <p begin="37.466s" end="40.800s">「那个，在这里说话也不太方便，要不进来坐？」</p>
      <p begin="40.800s" end="43.900s">「可以吗？那么，我就恭敬不如从命了。」</p>
      <p begin="44.333s" end="46.266s">「比我想象的要收拾得干净呢」</p>
      <p begin="46.266s" end="48.833s">「那个，您以为我是什么样的人啊？」</p>
      <p begin="48.833s" end="52.366s">「开玩笑的。好了，关于这对翅膀呢」</p>
      <p begin="52.366s" end="55.433s">简单来说，我是吸血鬼哦」</p>
      <p begin="55.433s" end="56.366s">「哈，哈啊…」</p>
      <p begin="56.366s" end="58.466s">「哎呀，看来你不相信呢」</p>
      <p begin="58.466s" end="62.333s">「不，就算你突然这么说…」</p>
      <p begin="62.333s" end="66.916s">眼前的蕾米莉亚小姐用一只手抬起了沙发</p>
      <p begin="67.000s" end="69.033s">「怎么样？这样能让你相信了吗？」</p>
      <p begin="69.033s" end="70.333s">「啊，不，这个嘛…」</p>
      <p begin="70.333s" end="73.366s">「还是不信？那把这个也一起举起来吧」</p>
      <p begin="73.366s" end="77.433s">「哇！等等！我信了!我信了!」</p>
      <p begin="77.433s" end="78.633s">「你明白就好。」</p>
      <p begin="78.633s" end="81.166s">太，太好了…电视机保住了</p>
      <p begin="81.166s" end="83.933s">「那么，蕾米莉亚小姐您要在我家待到什么时候？」</p>
      <p begin="83.933s" end="85.833s">「并没有什么期限哦？」</p>
      <p begin="85.833s" end="87.433s">「诶？您不用回去吗？」</p>
      <p begin="87.433s" end="88.333s">「也就是说，」</p>
      <p begin="88.333s" end="89.933s">我没有可以回去的家！」</p>
      <p begin="89.933s" end="91.766s">「不是，这种事能笑着说出来吗？！」</p>
      <p begin="91.766s" end="93.466s">「那您接下来打算怎么办？」</p>
      <p begin="93.466s" end="95.766s">「坦白说，没什么计划呢…」</p>
      <p begin="95.766s" end="96.966s">「这不完全不行吗…」</p>
      <p begin="96.966s" end="101.133s">怎么说呢，」</p>
      <p begin="101.133s" end="103.666s">「对了！能不能让我在这里借住一阵子？」</p>
      <p begin="103.666s" end="108.966s">「诶？！高中生让这种年纪的少女」</p>
      <p begin="108.966s" end="112.000s">「哎呀，别看我这样，我可比你多活了几十倍哦？」</p>
      <p begin="112.000s" end="114.966s">「嘿~是这样吗…不过现在的问题是外表啊！」</p>
      <p begin="114.966s" end="117.066s">「无…无论如何…都不行…吗？」</p>
      <p begin="117.066s" end="118.266s">「呜…呃，那个…」</p>
      <p begin="118.266s" end="122.233s">太狡猾了!</p>
      <p begin="122.233s" end="126.200s">「我知道了!就让您暂住一阵子吧!」</p>
      <p begin="126.200s" end="127.700s">成功了!谢谢!</p>
      <p begin="127.700s" end="132.233s">「诶？切换得太快了吧？难道说」</p>
      <p begin="132.300s" end="133.833s">「这个嘛？你猜呢？」</p>
      <p begin="133.833s" end="138.166s">可…！那个得意的表情，绝对是装出来的！</p>
      <p begin="138.166s" end="142.066s">「说起来，还没问你的名字呢」</p>
      <p begin="142.066s" end="144.766s">「我没说吗？」</p>
      <p begin="144.766s" end="147.100s">「嘿诶…那么莲，你是一个人住吗？」</p>
      <p begin="147.100s" end="148.466s">「嘛，算是吧…」</p>
      <p begin="148.466s" end="149.433s">「家人呢？」</p>
      <p begin="149.433s" end="152.500s">「嗯…父母已经过世了…还有一个姐姐。」</p>
      <p begin="152.500s" end="154.800s">「对不起…问了不该问的事…」</p>
      <p begin="154.800s" end="156.533s">「没事没事，没关系的」</p>
      <p begin="156.533s" end="160.233s">「那么，我差不多该睡了，」</p>
      <p begin="160.433s" end="165.066s">「也是呢，说实话吸血鬼虽然不需要睡觉，」</p>
      <p begin="165.066s" end="169.333s">「这样吗？」</p>
      <p begin="169.333s" end="174.566s">「那大概只是白天不能出门的吸血鬼」</p>
      <p begin="174.566s" end="176.500s">「嘿，嘿诶…是这样的吗…」</p>
      <p begin="176.500s" end="179.366s">好像对吸血鬼又多了一点了解…</p>
      <p begin="179.366s" end="184.066s">「那么，蕾米莉亚小姐请在我的房间睡吧。」</p>
      <p begin="184.133s" end="187.000s">「那样也太不好意思了，还是我睡这边吧」</p>
      <p begin="187.000s" end="189.033s">「这样吗？那我就恭敬不如从命了…」</p>
      <p begin="189.033s" end="191.500s">「那么，晚安了。蕾米莉亚小姐。」</p>
      <p begin="191.500s" end="192.733s">「嗯，晚安」</p>
      <p begin="192.733s" end="193.666s">「啊，还有」</p>
      <p begin="193.666s" end="195.566s">我能夜袭你吗？」</p>
      <p begin="195.566s" end="199.466s">「稍等一下，我们频道是力求阳光健康的」</p>
      <p begin="199.466s" end="201.600s">「第一回主角就做meta发言（打破第四面墙）？」</p>
      <p begin="202.000s" end="204.266s">好像变成了不得了的事情啊～</p>
      <p begin="204.266s" end="207.766s">要和女孩子，而且还是吸血鬼一起生活了</p>
      <p begin="207.766s" end="210.500s">嘛，不过我之前确实挺寂寞的</p>
      <p begin="210.500s" end="212.100s">「今后会变成什么样呢」</p>
      <p begin="212.100s" end="214.900s">这样自言自语着，我进入了梦乡。</p>
      <p begin="215.200s" end="218.366s">「莲君吗…听说是吸血鬼却没有戒备…」</p>
      <p begin="218.366s" end="220.500s">到底是迟钝呢还是缺乏危机感呢…</p>
      <p begin="220.500s" end="222.433s">不过，既然愿意让我留宿</p>
      <p begin="222.433s" end="224.333s">无疑是个温柔的人呢。」</p>
      <p begin="224.333s" end="227.866s">自言自语的同时，我感到有些违和。</p>
      <p begin="227.866s" end="230.900s">风宫…我对这个名字有点在意</p>
      <p begin="230.900s" end="232.433s">好像在哪里听过</p>
      <p begin="232.433s" end="234.066s">「嘛，算了。睡吧」</p>
      <p begin="234.066s" end="236.433s">这样说着，我也进入了梦乡。</p>
    </div>
  </body>
</tt>